package multithreading.itis.count_down_latch;

// объекты данного интерфейса позволяют выполнять какую-либо задачу в побочном потоке
public interface TaskExecutor {
    /**
     * Запускает задачу в побочном потоке
     * @param task объект, в котором содержится реализация метода run(), и именно эта реализация представляет собой задачу, которую необходимо выполнить
     */
    void submit(Runnable task);
}
